---------------------------------------------------
Here are the ownership and the certification details
of the Par ou Impar 1.0
---------------------------------------------------

app_name - 						Par ou Impar
app_alias - 					parouimpar
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Santa Catarina
app_author_country - 			Brazil
app_password - 					QxYydysBcr0P
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 28th of November 2023 03:27:09 AM

https://www.webintoapp.com
---------------------------------------------------

